#celcius to fahrenheit  , kelvin , rankine calculator
#0°C × 9/5 + 491.67 = 491.67°R
#(0°C × 9/5) + 32 = 32°F
#0°C + 273.15 = 273.15K


print('1.Celcius to Fahrenheit')
print('2.Celcius to Kelvin')
print('3.Celcius to Rakine')
print('4.All in one ')
option = 0
while not option:
    try:
            option = int(input('selct your option (1-4):'))
            if option not in (1, 2, 3,4,69):
                raise ValueError
    except ValueError:
            option = 0
            print("please input a valid option between 0 and 4")
		
if option == 1:
     F = (input(('Now enter the tempreture in celcius :')))
     print(F,'C is ', end='') 
     print((float(F) * 9/5) + 32, 'F') 
  
if option == 2:
     K = (input(('eNow enter the tempreture in celcius :')))
     print(K,'C is ', end='') 
     print(float(K)+273.15, 'k')
     
if option == 3:
     r = input('Now enter the tempreture in celcius :')
     print(r,'C is ', end='') 
     print(float(r)*9/5+491.67 , 'R')
if option == 69:
  print('nice')
if option == 4:
    x = input('now enter the temperature in celcius :')
    print((float(x) * 9/5) + 32, 'F') 
    print(float(x)+273.15, 'k')
    print(float(x)*9/5+491.67 , 'R')
       
